{
  "name": "rviso-eslint-config",
  "version": "1.0.0",
  "private": false,
  "packageManager": "pnpm@8.1.0",
  "author": "Lingann Wang",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "update-version": "lerna version",
    "sort-package": "npx sort-package-json",
    "release": "lerna publish"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rviso/rviso-eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/rviso/rviso-eslint-config/issues"
  }
}
